/**
 * Site header
 */
.site-header {
  border-bottom: 1px solid $grey-color-light;
  min-height: $spacing-unit * 1.865;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.3);
  font-weight: 600;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 11px;

  &,
  &:visited {
    color: $grey-color-dark;
  }

  svg{
    display: inline-block;
    width: 50px;
    height: auto;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit * 0.5;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;
    z-index: 100;


    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: flex;
      flex-direction: column;
      padding-bottom: 5px;
      width: 87vw;
      height: 80vh;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      font-size: 2rem;    
      background-color: white;  
    }

    .page-link {
      display: block;
      margin-left: 20px;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit * 0.5;
}

.contact-list,
.social-media-list {
  list-style: none;
  width: 100%;

  li {
    a {
      display: flex;
      align-items: center;

      span{
        padding-bottom: 11px;
      }
    }
  }
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  display: flex;
  justify-content: space-between;
  color: $grey-color;
  // margin-left: -$spacing-unit * 0.5;
  @extend %clearfix;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

}

.footer-col {
  // float: left;
  margin-bottom: $spacing-unit * 0.5;
  // padding-left: $spacing-unit * 0.5;
}

.footer-col-3 {
  margin-left: 3rem;
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.video {
  width: 75%;
  border-radius: 1rem;
  display: block;          // Ensure the element behaves as a block
  margin: 11px auto;          // Center the element horizontally

  @media screen and (max-width: 700px) {
    width: 100%;
  }
}





.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 11px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    > a {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      > img {
        border-radius: 0.5rem;
        margin-bottom: 11px;
      }

    }
  }
}



.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-category {
  display: flex;
  gap: 11px;

  p {
    margin: 0 0 !important;
    background-color: $secondary-color;
    color: white;
    padding: 3px 13px;
    padding-bottom: 11px;
    border-radius: 2rem;
    font-size: small;
  }
}


.post-link {
  display: block;
  @include relative-font-size(1.5);

  &:hover {
    text-decoration: none;
  } 

  .post-desc{
    font-size: 1.2rem;
    margin-top: 0;
    padding-top: 0;
    // padding-bottom: 11px;
    color: #929292;
    // overflow: hidden;
  }
}






/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.page {

  h2, h3 {
    position: relative;
    transition: all 0.3s ease;
    font-weight: 600;
  }

  li{
    font-weight: 500;
    font-size: large;
    color: grey;
  }
  h2 {
    background: linear-gradient(45deg, #2987df, #58ff25);
    background-size: 200% 200%;
    background-clip: text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 5s ease infinite;
  }
  h2:hover, h3:hover {
    transform: translateX(10px);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.post-content {
  margin-bottom: $spacing-unit;
  line-height: 1.5 !important;

  h2 {
    @include relative-font-size(2);
    font-weight: 600;
    
    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}
